# micronaut-freemarker-aws-example

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  sam.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/micronaut/views/freemarker/: MyFreemarkerFactoryHelper.java
src/main/java/render/: Application.java  IOperations.java  RenderController.java  StreamLambdaHandler.java
src/main/java/render/clients/: RenderClient.java
src/main/resources/: application.yml  simplelogger.properties
src/main/resources/views/includes/: cssFiles.ftl  jsFiles.ftl
src/main/resources/views/layouts/: base.ftl
src/main/resources/views/pages/: home.ftl
src/test/java/render/: MicronautAwsProxyTest.java  RenderControllerTest.java
